[gd_scene load_steps=8 format=1]

[ext_resource path="res://lib/smart_texture_polygon.gd" type="Script" id=1]
[ext_resource path="res://sample/sample.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=6]

atlas = ExtResource( 2 )
region = Rect2( 0, 32, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=2]

atlas = ExtResource( 2 )
region = Rect2( 0, 48, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=3]

atlas = ExtResource( 2 )
region = Rect2( 16, 48, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=4]

atlas = ExtResource( 2 )
region = Rect2( 16, 32, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=5]

atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )

[node name="sample" type="Node2D"]

[node name="polygon1" type="Polygon2D" parent="."]

transform/pos = Vector2( 0.446136, -1.26648 )
polygon = Vector2Array( 534.818, 100.457, 1012.41, 392.659, 696.879, 548.581, 493.074, 509.294, 699.334, 461.412, 533.59, 346.005, 302.775, 348.46, 202.101, 478.6, 41.267, 279.707, 265.943, 191.31, 286.815, 203.587 )
uv = Vector2Array( 298, 132, 745, 135, 761, 524, 293, 493 )
color = Color( 0.511719, 0.269118, 0.0339813, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 1 )
top_edge_texture = SubResource( 6 )
left_edge_texture = SubResource( 2 )
right_edge_texture = SubResource( 3 )
bottom_edge_texture = SubResource( 4 )
top_left_corner_texture = SubResource( 5 )
thickness = 64.0
override_color = false
side_texture_mode = 1


